<!doctype html><html lang="ru"><head><meta charset="utf-8"><title>Resident Evil CODE: Veronica — Тюрьма (браузерная версия)</title>
<meta name="viewport" content="width=device-width,initial-scale=1">  <script src="data/part00.js"></script>
<script src="data/part01.js"></script>
<script src="data/part02.js"></script>
<script src="data/part03.js"></script>
<script src="data/part04.js"></script>
<script src="data/part05.js"></script>
<script src="data/part06.js"></script>
<script src="data/part07.js"></script>
<script src="data/part08.js"></script>
<script src="data/part09.js"></script>
<script src="data/part10.js"></script>
<script>window.__ASSETS=JSON.parse(window.__P.join(''));delete window.__P;</script>
<script defer src="game.js"></script>
</head>
<body><div id="app"></div></body></html>
